AWS_ACCESS_KEY_ID=CHANGEME
AWS_SECRET_ACCESS_KEY=CHANGEME
AWS_S3_REGION_NAME=ap-southeast-1
AWS_STORAGE_BUCKET_NAME=oas-movie-app
AWS_S3_CUSTOM_DOMAIN=%(AWS_STORAGE_BUCKET_NAME).s3.%(AWS_S3_REGION_NAME).amazonaws.com
